class Looping_Practice
{
public static void main(String[] args)
{
Looping_Practice lp = new Looping_Practice(); 
//lp.print_reverse(9697);
lp.find_count_of_digits(12345);
}
void print_reverse(int cake)
{
    while(cake>0)
    {
    System.out.println(cake%10);
    cake = cake/10; 
     }
}
void find_count_of_digits(int cake)
{
    int count = 0; 
    while(cake>0)
    {
   // System.out.println(cake%10);
    count = count + 1; 
    cake = cake/10; 
    }
System.out.println("Count of Digits is " + count); 
}
